# Store

./: e-commerce.sln
Core/: Core.csproj
Core/Interfaces/: IProductRepository.cs
Core/Specifications/: BaseSpecifcation.cs  ISpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220806100418_init.Designer.cs  20220806100418_init.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json
Infrastructure/Migrations/: 20220806135851_Initial.Designer.cs  20220806135851_Initial.cs  StoreContextModelSnapshot.cs
e-commerce/: Program.cs  e-commerce.csproj
e-commerce/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
e-commerce/Dtos/: ProductReturnDto.cs
e-commerce/Errors/: ApiExeption.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
e-commerce/Extentions/: ApplicationServicesExtentions.cs  SwaggerServiceExtentions.cs
e-commerce/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
e-commerce/Middleware/: ExeptionMiddleware.cs
e-commerce/Properties/: launchSettings.json
